function lope () {

local LOPE_FILE=${LOPE_FILE:-~/.lopefile}
local LOPE_PATH=${LOPE_PATH:-}
local LOPE_UPPERCASE=${LOPE_UPPERCASE:-true}
if [ -n "$ZSH_VERSION" ]; then
    local LOPE_PREFIXES=(${=${LOPE_PREFIXES:-"@ + #"}})
else
    local LOPE_PREFIXES=${LOPE_PREFIXES:-"@ + #"}
fi
local LOPE_DEFAULT=${LOPE_DEFAULT:-} 

local -A p
local path
local prefix

    lope_dir () {
        local proj
        local name
        local prefix="$2"
        for proj in "$1"/*/; do
            # mysteriously zsh didn't want resolve 'basename' from path here
            name=$(/bin/basename "$proj")
            lope_alias "$proj" "$prefix""$name"
        done
    }

    lope_alias () {
        local path="$1"; shift
        local alias;
        # TODO: avoid using uppercase aliases? Just lowecase input is enough
        while [ $# -gt 0 ]; do
            alias="$1"
            shift
            p[$alias]="$path"

            if [ -n "$ZSH_VERSION" ]; then
                local alias_upper="${(U)alias}"
            else
                local alias_upper="${alias^^}"
            fi

            [ "$LOPE_UPPERCASE" = true ] && p[$alias_upper]="$path"
        done
    }

    lope_default () {
        LOPE_DEFAULT=${LOPE_DEFAULT:-"$1"}
    }

    lope_find () {
        local alias="$1"
        local prefix="$2"
        if [ -n "$ZSH_VERSION" ]; then
            local keys=(${(@k)p})
        else
            local keys=("${!p[@]}")
        fi
        for i in "${keys[@]}"; do
            case "$i" in
                $prefix$alias*)
                    echo "${p[$i]}"
                    return
                    ;;
            esac
        done
    }

    lope_path () {
        LOPE_PATH=${LOPE_PATH:-$1}
        local path
        local ifs=$IFS
        IFS=':'
        for path in $LOPE_PATH; do
            lope_dir "$path" ${LOPE_PREFIXES##*\ }
        done
        IFS=$ifs
    }

[ -f "$LOPE_FILE" ] && . "$LOPE_FILE"

[ -z "$1" ] && path="$LOPE_DEFAULT"

[ -z "$path" ] && path="$(lope_find "${1%/}")"
for prefix in ${LOPE_PREFIXES[@]}; do
    [ -z "$path" ] && path="$(lope_find "${1%/}" "$prefix")"
done

unset -f lope_dir
unset -f lope_alias
unset -f lope_default
unset -f lope_find
unset -f lope_path

[ -n "$path" ] && cd "$path" && return 0

echo not found >&2 && return 126

}

